# QP.EFCore

./: .gitignore  NuGet.config  QP.EFCore.sln  README.md
CodeGeneration/: CoreCodeGeneration.csproj
CodeGeneration/Services/: AttributeInfo.cs  ContentInfo.cs  EDMXSettings.cs  LinkInfo.cs  Localization.cs  Map.cs  ModelReader.cs  RootUtil.cs  SchemaInfo.cs  Util.cs
CodeGeneration/Templates/: Manager.ttinclude
EntityFrameworkCore.CodeGeneration/: EFCoreProps.ttinclude  EFCoreTargets.ttinclude  EntityFrameworkCore.CodeGeneration.csproj  EntityFrameworkCore.PackageBuilder.csproj  ModelMappingResult.xml  NugetPackage.nuspec  NugetPackageGenerator.tt  NugetPackageNuspec.ttinclude  NugetPackagePublication.ttinclude  PublishNugetPackage.cmd  QP8.EntityFrameworkCore.props  QP8.EntityFrameworkCore.targets  QPDataContextGenerator.tt  QPDataContextGenerator.tt.settings.xml
EntityFrameworkCore.Data/: DatabaseSchemaProvider.cs  EFCoreModel.Contents.Extensions.cs  EFCoreModel.QPEntityBase.cs  EFCoreModel.cs  EFCoreModelConnectionScope.cs  EFCoreModelExtensions.cs  EntityFrameworkCore.Data.csproj  FileSchemaProvider.cs  IMappingConfigurator.cs  IQPArticle.cs  IQPFormService.cs  IQPLibraryService.cs  IQPLink.cs  IQPSchema.cs  ISchemaProvider.cs  MappingConfigurator.cs  MappingConfiguratorBase.cs  MappingResolver.cs  MarketingProduct.cs  MobileTariff.cs  ModelMappingResult.xml  Product.cs  Product2RegionForRegions.cs  ProductParameter.cs  QPDataContextGenerator.tt  Region.cs  Region2RegionForAllowedRegions.cs  Region2RegionForDeniedRegions.cs  Setting.cs  Setting2SettingForRelatedSettings.cs  StaticSchemaProvider.cs  StatusType.cs  User.cs  UserGroup.cs  UserGroupBind.cs
EntityFrameworkCore.Data/Models/: IQPArticle.cs  IQPFormService.cs  IQPLink.cs  User.cs  UserGroupBind.cs
EntityFrameworkCore.Data/QPDataContextInclude/: BaseM2MClasses.ttinclude  ClassExtensions.ttinclude  Classes.ttinclude  ClassesM2M.ttinclude  ConnectionScope.ttinclude  Manager.ttinclude  MappingConfigurator.ttinclude  MappingConfiguratorOnModelCreating.ttinclude  Model.ttinclude  ModelExtensions.ttinclude  StaticSchemaProvider.ttinclude
EntityFrameworkCore.Data/Services/: FileSchemaProvider.cs  IMappingConfigurator.cs  IQPSchema.cs  ISchemaProvider.cs  MappingConfiguratorBase.cs  MappingResolver.cs
EntityFrameworkCore.Generator/: EntityFrameworkCore.Generator.csproj  GenerationContext.cs  GeneratorExtention.cs  NugetPackage.nuspec  QPDataContextGenerator.cs  README.md  ReadMe.txt
EntityFrameworkCore.Generator/EmbeddedModels/: DatabaseSchemaProvider.cs  FileSchemaProvider.cs  IMappingConfigurator.cs  IQPArticle.cs  IQPFormService.cs  IQPLibraryService.cs  IQPLink.cs  IQPSchema.cs  ISchemaProvider.cs  MappingConfiguratorBase.cs  MappingResolver.cs  StatusType.cs  User.cs  UserGroup.cs  UserGroupBind.cs
EntityFrameworkCore.Generator/Models/: AttributeInfo.cs  ContentAccess.cs  ContentInfo.cs  DatabaseType.cs  EDMXSettings.cs  LinkInfo.cs  Localization.cs  Map.cs  ModelReader.cs  RootUtil.cs  SchemaInfo.cs  Util.cs
EntityFrameworkCore.Generator/Resources/: QP8.EntityFrameworkCore.props  QP8.EntityFrameworkCore.targets  QPDataContextGenerator.tt.settings.xml  ReadMe.txt
EntityFrameworkCore.Templates/: DatabaseSchemaProvider.cs  EFCoreModel.Contents.Extensions.cs  EFCoreModel.QPEntityBase.cs  EFCoreModel.cs  EFCoreModelConnectionScope.cs  EFCoreModelExtensions.cs  EntityFrameworkCore.Templates.csproj  FileSchemaProvider.cs  IMappingConfigurator.cs  IQPArticle.cs  IQPFormService.cs  IQPLibraryService.cs  IQPLink.cs  IQPSchema.cs  ISchemaProvider.cs  MappingConfigurator.cs  MappingConfiguratorBase.cs  MappingResolver.cs  MarketingProduct.cs  MobileTariff.cs  ModelMappingResult.xml  Product.cs  Product2RegionForRegions.cs  ProductParameter.cs  QPDataContextGenerator.tt  Region.cs  Region2RegionForAllowedRegions.cs  Region2RegionForDeniedRegions.cs  Setting.cs  Setting2SettingForRelatedSettings.cs  StaticSchemaProvider.cs  StatusType.cs  UserGroupBind.cs
EntityFrameworkCore.Tests/: AfiellFieldsItem.cs  BooleanItemForUpdate.cs  DatabaseSchemaProvider.cs  DateItemForUpdate.cs  DateTimeItemForUpdate.cs  DynamicMappingResult.xml  EFCoreModel.Contents.Extensions.cs  EFCoreModel.QPEntityBase.cs  EFCoreModel.cs  EFCoreModelConnectionScope.cs  EFCoreModelExtensions.cs  EntityFrameworkCore.Tests.csproj  FileFieldsItem.cs  FileItemForUpdate.cs  FileSchemaProvider.cs  IMappingConfigurator.cs  IQPArticle.cs  IQPFormService.cs  IQPLibraryService.cs  IQPLink.cs  IQPSchema.cs  ISchemaProvider.cs  ImageItemForUpdate.cs  ItemForInsert.cs  ItemForUpdate.cs  MappingConfigurator.cs  MappingConfiguratorBase.cs  MappingResolver.cs  ModelMappingResult.xml  MtMDictionaryForUpdate.cs  MtMItemForUpdate.cs  MtMItemForUpdate2MtMDictionaryForUpdateForReference.cs  OtMDictionaryForUpdate.cs  OtMItemForMapping.cs  OtMItemForUpdate.cs  OtMItemForUpdateVirtual.cs  OtMItemToContentWithoutMapping.cs  OtMRelatedItemWithMapping.cs  PublishedNotPublishedItem.cs  QPDataContextGenerator.tt  (+17 more)
EntityFrameworkCore.Tests.Pg/: AfiellFieldsItem.cs  App.config  BooleanItemForUpdate.cs  DatabaseSchemaProvider.cs  DateItemForUpdate.cs  DateTimeItemForUpdate.cs  DynamicMappingResult.xml  EFCoreModel.Contents.Extensions.cs  EFCoreModel.QPEntityBase.cs  EFCoreModel.cs  EFCoreModelConnectionScope.cs  EFCoreModelExtensions.cs  EntityFrameworkCore.Tests.Pg.csproj  FileFieldsItem.cs  FileItemForUpdate.cs  FileSchemaProvider.cs  IMappingConfigurator.cs  IQPArticle.cs  IQPFormService.cs  IQPLibraryService.cs  IQPLink.cs  IQPSchema.cs  ISchemaProvider.cs  ImageItemForUpdate.cs  ItemForInsert.cs  ItemForUpdate.cs  MappingConfigurator.cs  MappingConfiguratorBase.cs  MappingResolver.cs  ModelMappingResult.xml  MtMDictionaryForUpdate.cs  MtMItemForUpdate.cs  MtMItemForUpdate2MtMDictionaryForUpdateForReference.cs  OtMDictionaryForUpdate.cs  OtMItemForMapping.cs  OtMItemForUpdate.cs  OtMItemForUpdateVirtual.cs  OtMItemToContentWithoutMapping.cs  OtMRelatedItemWithMapping.cs  PublishedNotPublishedItem.cs  (+17 more)
QP8.EFCore/: QP8.EFCore.csproj
QP8.EFCore/Models/: IQPArticle.cs  (+4 more)
(+138 files in other folders)
