<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QP8.EntityFrameworkCore" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="QPDataContextGenerator.log">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </None>
    <None Update="QPDataContextGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>QPDataContextGenerator.log</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
