<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Quantumart.QP8.CoreCodeGeneration</AssemblyName>
    <RootNamespace>Quantumart.QP8.CoreCodeGeneration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quantumart.AspNetCore" Version="5.0.0-beta" />
  </ItemGroup>

</Project>
