<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Quantumart.QP8.CoreCodeGeneration</AssemblyName>
    <RootNamespace>Quantumart.QP8.CoreCodeGeneration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quantumart.AspNetCore" Version="4.0.2" />
  </ItemGroup>

</Project>
