<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="QP8.EntityFrameworkCore" Version="1.2.0" />
    <PackageReference Include="Quantumart.AspNetCore" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appSettings.json" />
    <None Remove="DynamicMappingResult.xml" />
    <None Remove="ModelMappingResult.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DynamicMappingResult.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ModelMappingResult.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="*.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="AfiellFieldsItem.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="BooleanItemForUpdate.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="DatabaseSchemaProvider.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="DateItemForUpdate.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="DateTimeItemForUpdate.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="EFCoreModel.Contents.Extensions.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="EFCoreModel.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="EFCoreModel.QPEntityBase.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="EFCoreModelConnectionScope.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="EFCoreModelExtensions.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="FileFieldsItem.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="FileItemForUpdate.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="FileSchemaProvider.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="ImageItemForUpdate.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="IMappingConfigurator.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="IQPArticle.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="IQPFormService.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="IQPLibraryService.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="IQPLink.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="IQPSchema.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="ISchemaProvider.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="ItemForInsert.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="ItemForUpdate.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="MappingConfigurator.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="MappingConfiguratorBase.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="MappingResolver.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="MtMDictionaryForUpdate.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="MtMItemForUpdate.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="MtMItemForUpdate2MtMDictionaryForUpdateForReference.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="OtMDictionaryForUpdate.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="OtMItemForMapping.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="OtMItemForUpdate.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="OtMItemForUpdateVirtual.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="OtMItemToContentWithoutMapping.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="OtMRelatedItemWithMapping.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="PublishedNotPublishedItem.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="ReplacingPlaceholdersItem.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Schema.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="StaticSchemaProvider.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="StatusType.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="StringItem.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="StringItemForUnsert.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="StringItemForUpdate.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="SymmetricRelationArticle.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="TimeItemForUpdate.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="ToSymmetricRelationAtricle.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="ToSymmetricRelationAtricle2SymmetricRelationArticleForToSymmetricRelation.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="User.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="UserGroup.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="UserGroupBind.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="QPDataContextGenerator.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>  
  <ItemGroup>
    <None Update="QPDataContextGenerator.log">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </None>
    <None Update="QPDataContextGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>QPDataContextGenerator.log</LastGenOutput>
    </None>
  </ItemGroup>
</Project>