<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.3" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="QP8.EntityFrameworkCore" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appSettings.json" />
    <None Remove="DynamicMappingResult.xml" />
    <None Remove="ModelMappingResult.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DynamicMappingResult.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ModelMappingResult.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="*.cs">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="QPDataContextGenerator.log">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </None>
    <None Update="QPDataContextGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>QPDataContextGenerator.log</LastGenOutput>
    </None>
  </ItemGroup>
</Project>