<#@ template debug="false" hostspecific="true" language="C#" #>
<#+ void AddTargets(NugetContext context){#>
<#= "<?xml version=\"1.0\"?>" #>
<Project>
  <ItemGroup>
    <T4ParameterValues Include="NugetPackageFolder">
      <Value>$(NugetPackageFolder)</Value>
    </T4ParameterValues>
  </ItemGroup>
  <ItemGroup>
    <TemplateIncludeFiles Include="$(NugetPackageFolder)\include\QPDataContextInclude\*.*"/>
  </ItemGroup>
  <ItemGroup>
    <TemplateFiles Include="$(NugetPackageFolder)\include\*.tt"/>
  </ItemGroup>
  <ItemGroup>
    <ModelFiles Include="$(NugetPackageFolder)\include\*.cs"/>
  </ItemGroup>
  <ItemGroup>
    <DataFile Include="$(NugetPackageFolder)\content\ModelMappingResult.xml"/>
  </ItemGroup>
  <ItemGroup>
    <SettingsFile Include="$(NugetPackageFolder)\content\QPDataContextGenerator.tt.settings.xml"/>
  </ItemGroup>
  <Target Name="CopyTemplateTarget" BeforeTargets="BeforeBuild">
    <Copy DestinationFolder="$(MSBuildProjectDirectory)\" SourceFiles="@(TemplateFiles)" ></Copy>
  </Target>
  <Target Name="CopyIncludeTemplateTarget" BeforeTargets="BeforeBuild">
    <Copy DestinationFolder="$(MSBuildProjectDirectory)\QPDataContextInclude\" SourceFiles="@(TemplateIncludeFiles)" ></Copy>
  </Target>
  <Target Name="CopyModelsTarget" BeforeTargets="BeforeBuild">
    <Copy DestinationFolder="$(MSBuildProjectDirectory)\" SourceFiles="@(ModelFiles)" 
           Condition="!Exists('$(MSBuildProjectDirectory)\IQPArticle.cs')"></Copy>
  </Target>
  <Target Name="CopyDataTarget" BeforeTargets="BeforeBuild">
    <Copy DestinationFolder="$(MSBuildProjectDirectory)\" SourceFiles="@(DataFile)"
          Condition="!Exists('$(MSBuildProjectDirectory)\ModelMappingResult.xml')"></Copy>
  </Target>
  <Target Name="CopySettingsTarget" BeforeTargets="BeforeBuild">
    <Copy DestinationFolder="$(MSBuildProjectDirectory)\" SourceFiles="@(SettingsFile)"
          Condition="!Exists('$(MSBuildProjectDirectory)\QPDataContextGenerator.tt.settings.xml')"></Copy>
  </Target>

  <UsingTask TaskName="UpdateProjectFileTask"
                TaskFactory="RoslynCodeTaskFactory"
                AssemblyFile="$(MSBuildBinPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ProjectPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Code Type="Fragment" Language="C#">
        <![CDATA[
            if (System.IO.File.Exists(ProjectPath))
            {
              var content = System.IO.File.ReadAllText(ProjectPath);
              if (!content.Contains($"<Compile Update=\"*.cs\">"))
              {
                var newtext =
@"  <ItemGroup>
    <None Remove=""QPDataContextInclude\BaseM2MClasses.ttinclude"" />
    <None Remove=""QPDataContextInclude\Classes.ttinclude"" />
    <None Remove=""QPDataContextInclude\ClassesM2M.ttinclude"" />
    <None Remove=""QPDataContextInclude\ClassExtensions.ttinclude"" />
    <None Remove=""QPDataContextInclude\ConnectionScope.ttinclude"" />
    <None Remove=""QPDataContextInclude\Manager.ttinclude"" />
    <None Remove=""QPDataContextInclude\MappingConfigurator.ttinclude"" />
    <None Remove=""QPDataContextInclude\MappingConfiguratorOnModelCreating.ttinclude"" />
    <None Remove=""QPDataContextInclude\Model.ttinclude"" />
    <None Remove=""QPDataContextInclude\ModelExtensions.ttinclude"" />
    <None Remove=""QPDataContextInclude\StaticSchemaProvider.ttinclude"" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=""QPDataContextInclude\BaseM2MClasses.ttinclude"" />
    <EmbeddedResource Include=""QPDataContextInclude\ClassesM2M.ttinclude"" />
    <EmbeddedResource Include=""QPDataContextInclude\Classes.ttinclude"" />
    <EmbeddedResource Include=""QPDataContextInclude\ClassExtensions.ttinclude"" />
    <EmbeddedResource Include=""QPDataContextInclude\ConnectionScope.ttinclude"" />
    <EmbeddedResource Include=""QPDataContextInclude\Manager.ttinclude"" />
    <EmbeddedResource Include=""QPDataContextInclude\MappingConfigurator.ttinclude"" />
    <EmbeddedResource Include=""QPDataContextInclude\MappingConfiguratorOnModelCreating.ttinclude"" />
    <EmbeddedResource Include=""QPDataContextInclude\Model.ttinclude"" />
    <EmbeddedResource Include=""QPDataContextInclude\ModelExtensions.ttinclude"" />
    <EmbeddedResource Include=""QPDataContextInclude\StaticSchemaProvider.ttinclude"" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update=""*.cs"">
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>";
                 content = content.Replace($"</Project>", newtext.Replace($"\n", Environment.NewLine));
                 System.IO.File.WriteAllText(ProjectPath, content, UTF8Encoding.Default); 
              }
            }
            ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="UpdateProjectFile" BeforeTargets="CopyTemplateTarget;CopyIncludeTemplateTarget;CopyModelsTarget;CopyDataTarget">
        <UpdateProjectFileTask ProjectPath="$(MSBuildProjectFile)" Condition=" '$(Configuration)' == 'Debug' " />      
  </Target>

</Project>
<#+}#>