<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EFCoreProps.ttinclude" />
    <None Remove="EFCoreTargets.ttinclude" />
    <None Remove="NugetPackageGenerator.tt" />
    <None Remove="NugetPackageNuspec.ttinclude" />
    <None Remove="NugetPackagePublication.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EFCoreTargets.ttinclude" />
    <EmbeddedResource Include="NugetPackageGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NugetPackageGenerator.log</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="EFCoreProps.ttinclude" />
    <EmbeddedResource Include="NugetPackageNuspec.ttinclude" />
    <EmbeddedResource Include="NugetPackagePublication.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="4.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration\CoreCodeGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NugetPackageGenerator.log">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NugetPackageGenerator.tt</DependentUpon>
    </None>
    <None Update="QPDataContextGenerator.log">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </None>
    <None Update="QPDataContextGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>QPDataContextGenerator.log</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="NugetPackage.nuspec">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NugetPackageGenerator.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="QP8.EntityFrameworkCore.props">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NugetPackageGenerator.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="QP8.EntityFrameworkCore.targets">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NugetPackageGenerator.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="PublishNugetPackage.cmd">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NugetPackageGenerator.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="QPDataContextGenerator.tt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NugetPackageGenerator.tt</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>QPDataContextGenerator.log</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
