<#@ template debug="false" hostspecific="true" language="C#" #>
<#+ void AddNuspec(NugetContext context){#>
<#= "<?xml version=\"1.0\"?>" #>
<package >
  <metadata>
    <id><#=context.PackageName#></id>
    <version><#=context.Version#></version>
    <title>QP8.EntityFrameworkCore</title>
    <authors>Quantum Art</authors>
    <owners>Quantum Art</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Entity Framework Core 2 class generator</description>
    <releaseNotes>Add creation data context for EntityFrameworkCore</releaseNotes>
    <copyright>Copyright © 2007-2019 Quantum Art</copyright>
    <tags>QP8 EntityFrameworkCore</tags>
    <dependencies>
      <dependency id="Microsoft.AspNetCore.Http" version="2.2.2" />
      <dependency id="Microsoft.EntityFrameworkCore" version="2.2.2" />
      <dependency id="Microsoft.EntityFrameworkCore.Relational" version="2.2.2" />
      <dependency id="Microsoft.EntityFrameworkCore.SqlServer" version="2.2.2" />
      <dependency id="Microsoft.Extensions.Configuration.Json" version="2.2.0" />
      <dependency id="Npgsql.EntityFrameworkCore.PostgreSQL" version="2.2.0" />
      <dependency id="System.Data.DataSetExtensions" version="4.5.0" />
      <dependency id="QP.ConfigurationService.Client" version="0.2.0"/>
      <dependency id="<#=context.QaName#>" version="<#=context.QaVersion#>" />     
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.Configuration" targetFramework="netstandard2.0"  />
      <frameworkAssembly assemblyName="System.Xml.Linq" targetFramework="netstandard2.0"  />
    </frameworkAssemblies>
  </metadata>
  <files>
<#+ foreach (var file in context.Files) { #>
    <file src="..\EntityFrameworkCore.Templates\\<#=file#>" target="include\\<#=file#>" />
      <#+ } #>
    <file src="<#=context.GeneratorName#>.tt" target="include"  buildAction="EmbeddedResource" />
      <file src="QPDataContextGenerator.tt.settings.xml" target="content" />
    <file src="ModelMappingResult.xml" target="content" />
    <file src="bin\release\netcoreapp2.1\Quantumart.QP8.CoreCodeGeneration.dll" target="lib\netstandard2.0"/>
    <file src="QP8.EntityFrameworkCore.props" target="build\QP8.EntityFrameworkCore.props" />
    <file src="QP8.EntityFrameworkCore.targets" target="build\QP8.EntityFrameworkCore.targets" />
  </files>
</package>
<#+}#>
