<#@ template  debug="true" hostSpecific="true" language="C#" #>
<#@ output extension=".log" #>

<#@ assembly name="System.Core"#>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.Linq"#>
<#@ assembly name="EnvDTE"#>
<#@ assembly name="NetStandard" #>
<#@ assembly name="System.Xml"#>
<#@ assembly name="System.Xml.Linq"#>
<#@ assembly name="$(SolutionDir)\CodeGeneration\bin\Debug\netcoreapp2.1\Quantumart.QP8.CoreCodeGeneration.dll"#>
<#@ assembly name="$(NuGetPackageRoot)qp.configurationservice.client\0.2.0\lib\netstandard2.0\QP.ConfigurationService.Client.dll"#>

<#@ import namespace="System"#>
<#@ import namespace="System.CodeDom"#>
<#@ import namespace="System.CodeDom.Compiler"#>
<#@ import namespace="System.Collections.Generic"#>
<#@ import namespace="System.Data.Linq"#>
<#@ import namespace="System.Data.Linq.Mapping"#>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.ComponentModel"#>
<#@ import namespace="System.Linq"#>
<#@ import namespace="System.Xml"#>
<#@ import namespace="System.Linq"#>
<#@ import namespace="System.Reflection"#>
<#@ import namespace="System.Text"#>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating"#>
<#@ import namespace="System.Xml.Linq"#>
<#@ import namespace="System.IO" #>
<#@ import namespace="Quantumart.QP8.CoreCodeGeneration.Services" #>

<#@ include file="$(SolutionDir)\EntityFrameworkCore.Templates\QPDataContextInclude\Manager.ttinclude" #>
<#@ include file="NugetPackageNuspec.ttinclude" #>
<#@ include file="NugetPackagePublication.ttinclude" #>
<#@ include file="EFCoreProps.ttinclude" #>
<#@ include file="EFCoreTargets.ttinclude" #>

<#
	using (var context = new NugetContext(Host, GenerationEnvironment))
    {
		context.Version = "1.1.6-beta22";
		context.PackageName = "QP8.EntityFrameworkCore";
		context.PackageSource = "file://mscdev02.artq.com/Packages/";
		context.QaName = "Quantumart.AspNetCore";
		context.QaVersion = "4.0.1";
		context.GeneratorName = "QPDataContextGenerator";

		context.FlatternTemplate(@"..\EntityFrameworkCore.Templates\QPDataContextGenerator.tt");
		context.NuspecName = "NugetPackage";
		context.AddTemplateFile("NugetPackage.nuspec", AddNuspec);
		context.AddTemplateFile("PublishNugetPackage.cmd", AddPublicationScript);
		context.AddTemplateFile("QP8.EntityFrameworkCore.props", AddProps);
		context.AddTemplateFile("QP8.EntityFrameworkCore.targets", AddTargets);
    }
#>

