<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Quantumart.QP8.EntityFrameworkCore.Generator</AssemblyName>
		<RootNamespace>Quantumart.QP8.EntityFrameworkCore.Generator</RootNamespace>
		<LangVersion>10.0</LangVersion>
		<IncludeBuildOutput>true</IncludeBuildOutput>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<SourceLinkAzureDevOpsServerGitHost Include="tfs.dev.qsupport.ru" VirtualDirectory="tfs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.AzureDevOpsServer.Git" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="ModelMappingResult.xml" />
		<None Remove="QPDataContextGenerator.settings.xml" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Resources\ModelMappingResult.xml" />
		<AdditionalFiles Include="Resources\QPDataContextGenerator.settings.xml" />
	</ItemGroup>

</Project>
